uniform shader iChunk;
uniform float2 iChunkSize;

const float3x3 protanMatrix = float3x3(
    0.567, 0.433, 0.0,
    0.558, 0.442, 0.0,
    0.0, 0.242, 0.758
);

const float gamma = 2.2;

half4 main(float2 xy) {
        half4 color = iChunk.eval(xy);
    
        float3 linearColor = pow(float3(color.r, color.g, color.b), float3(gamma));

        float3 correctedColor = protanMatrix * linearColor;
    
        correctedColor = pow(correctedColor, float3(1.0 / gamma));

        return half4(correctedColor.x, correctedColor.y, correctedColor.z, color.a);
}
